{
    "name": "redound/phalcon-rest-boilerplate",
    "keywords": ["RESTful", "rest", "api", "phalcon", "boilerplate"],
    "description": "Phalcon REST Boilerplate to use with Phalcon REST library",
    "type": "project",
    "license": "MIT",
    "homepage": "http://phalcon-rest.redound.org",
 "minimum-stability": "dev",
  "prefer-stable": true,
    "require": {
        "illuminate/database": "*",
        "vlucas/phpdotenv": "1.1.*@dev",
        "redound/phalcon-rest": "^2.0.0",
        "league/fractal": "^0.13.0",
        "firebase/php-jwt": "^3.0",
        "swiftmailer/swiftmailer": "^5.4",
        "intervention/image": "^2.4",
        "milon/barcode": "^5.3",
        "mpdf/mpdf": "*",
        "guzzlehttp/guzzle": "^6.3",
        "phpunit/phpunit": "^6.4",
        "mockery/mockery": "^1.0",
        "sngrl/php-firebase-cloud-messaging": "dev-master",
        "phalcon/incubator": "^3.2",
        "johntaa/ar-php": "dev-master",
        "phpoffice/phpword": "^0.14.0",
        "gufy/pdftohtml-php": "~2"
    },
    "require-dev": {
        "codeception/codeception": "^2.1"
    },
    "authors": [
        {
            "name": "Olivier Andriessen",
            "email": "olivierandriessen@gmail.com"
        },
        {
            "name": "Bart Blok",
            "email": "bart@wittig.nl"
        }
    ],
    "support": {
        "source": "https://github.com/redound/phalcon-rest-boilerplate",
        "issues": "https://github.com/redound/phalcon-rest-boilerplate/issues",
        "docs": "http://phalcon-rest.redound.org"
    }
}
